# AWS_api-connect

./: internet link.txt
LAUassignment3/: LAUassignment3.sln
LAUassignment3/LAUassignment3/: LAUassignment3.csproj  Program.cs  aws-beanstalk-tools-defaults.json
LAUassignment3/LAUassignment3/Controllers/: CommentsController.cs  HomeController.cs  MoviesController.cs
LAUassignment3/LAUassignment3/Data/: ApplicationDbContext.cs  LAUassignment3Context.cs
LAUassignment3/LAUassignment3/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230627072008_initialsetup.Designer.cs  20230627072008_initialsetup.cs  ApplicationDbContextModelSnapshot.cs
LAUassignment3/LAUassignment3/Models/: Comment.cs  ErrorViewModel.cs  Movie.cs  TwoModel.cs
LAUassignment3/LAUassignment3/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
LAUassignment3/LAUassignment3/Views/: _ViewImports.cshtml
LAUassignment3/LAUassignment3/Views/Comments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LAUassignment3/LAUassignment3/Views/Home/: Index.cshtml  Privacy.cshtml
LAUassignment3/LAUassignment3/Views/Movies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ShowSearchForm.cshtml
LAUassignment3/LAUassignment3/Views/Shared/: _Layout.cshtml
