{
  "ConnectionStrings": {
    "DefaultConnection": "Server=lychenustest0.c0p36b5jjzrh.ca-central-1.rds.amazonaws.com,1433;Database=assignment3;Integrated Security=false;user ID=admin;Password=01081988;",
    "LAUassignment3Context": "Server=lychenustest0.c0p36b5jjzrh.ca-central-1.rds.amazonaws.com,1433;Database=assignment3;Integrated Security=false;user ID=admin;Password=01081988;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}